# --------------------------------------------------
# Spring Boot datasource (REQUIRED for Actuator)
# --------------------------------------------------
spring.datasource.url=jdbc:postgresql://postgres-postgresql.postgres.svc.cluster.local:5432/mosip_keymgr
spring.datasource.username=keymgruser
spring.datasource.password=${db.dbuser.password}
spring.datasource.driver-class-name=org.postgresql.Driver

# --------------------------------------------------
# MOSIP Keymanager datasource
# --------------------------------------------------
keymanager.persistence.jdbc.driver=org.postgresql.Driver
keymanager.persistence.jdbc.jdbcurl=jdbc:postgresql://postgres-postgresql.postgres.svc.cluster.local:5432/mosip_keymgr
keymanager.persistence.jdbc.username=keymgruser
keymanager.persistence.jdbc.password=${db.dbuser.password}

