# --------------------------------------------------
# Kernel Keygen JDBC Fix (MOSIP 1.2.x)
# --------------------------------------------------
keymanager.persistence.jdbc.driver=org.postgresql.Driver
keymanager.persistence.jdbc.jdbcUrl=jdbc:postgresql://postgres-postgresql.postgres.svc.cluster.local:5432/mosip_keymgr
keymanager.persistence.jdbc.username=keymgruser

